html {
    background-image: url(../images/vaccine.png);
    background-repeat: repeat;
    position: relative;
    min-height: 100%;
}

#wrapper {
    align-items: center;
    text-align: center;
    margin:auto;
    padding:auto;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    background-color: yellow;
    color: darkblue;
    font-size: large;
    font-weight: bolder;
    padding: 5px;
    margin: 8px;
}

#detailinfo {
    text-align: left;
    padding: 5px;
}

@media (orientation: portrait){
    .grid-container {
        display: grid;
        grid-gap: 0px;
        grid-template-areas:    'header header header header'
                                'sidebar sidebar sidebar sidebar'
                                'detail detail detail detail'
                                'footer footer footer footer';
    }

    .grid-header {
        grid-area: header;
        position: sticky;
        padding: 15px 15px 15px 15px;
        background-color: darkblue;
        font-weight: bolder;
        color: whitesmoke;
        margin-bottom: 10px;
        top: 0;
        z-index: 999;
    }
    
    #button {
        border: solid 1px black;
        background-color: lightblue;
        opacity: 80%;
        position: relative;
        grid-area: sidebar;
        margin: 10px 2px 10px 2px;
    }
    
    #detail {
        border: solid 1px black;
        background-color: lightblue;
        opacity: 80%;
        grid-area: detail;
        margin: 10px 2px 10px 2px;
        z-index: 2;
    }
    
    .grid-footer {
        grid-area: footer;
        position: fixed;
        background-color: blue;
        color: whitesmoke;
        width:100%;
        padding: 10px 0px 0px 0px;
        bottom: 0;
    }
}

@media (orientation: landscape){
    .grid-container {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 30% auto;
        grid-template-areas:    'header header header header'
                                'sidebar sidebar detail detail'
                                'sidebar sidebar detail detail'
                                'footer footer footer footer';
    }

    .grid-header {
        grid-area: header;
        position: sticky;
        padding: 10px;
        background-color: darkblue;
        font-weight: bolder;
        color: whitesmoke;
        margin-bottom: 10px;
        top: 0;
        z-index: 999;
    }
    
    #button {
        border: solid 1px black;
        background-color: lightblue;
        opacity: 80%;
        position: relative;
        grid-area: sidebar;
        margin: 10px 2px 10px 2px;
    }
    
    #detail {
        border: solid 1px black;
        background-color: lightblue;
        opacity: 80%;
        align-self: start;
        position: relative;
        grid-area: detail;
        text-align: top;
        margin: 10px 2px 10px 2px;
    }
    
    .grid-footer {
        grid-area: footer;
        position: relative;
        align-self: baseline;
        background-color: blue;
        color: whitesmoke;
        width:100%;
        padding: 10px 0px 0px 0px;
        bottom: 0;
    }
}
